# ecotunisia

./: .gitignore  README.md  build.cmd  build.gradle  build_with_java8.cmd  clean_build.cmd  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oussama/weatherapp/: EcoExplorerApp.kt
app/src/main/java/com/oussama/weatherapp/data/model/: Channel.kt  Location.kt  Message.kt  PredefinedLocations.kt  User.kt  Weather.kt
app/src/main/java/com/oussama/weatherapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/oussama/weatherapp/data/repository/: ChatRepository.kt  LocationRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/oussama/weatherapp/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/oussama/weatherapp/ui/chat/: ChannelAdapter.kt  ChannelDetailFragment.kt  ChatFragment.kt  CreateChannelFragment.kt  MessageAdapter.kt
app/src/main/java/com/oussama/weatherapp/ui/main/: MainActivity.kt
app/src/main/java/com/oussama/weatherapp/ui/map/: AddLocationFragment.kt  LocationDetailFragment.kt  MapFragment.kt
app/src/main/java/com/oussama/weatherapp/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/oussama/weatherapp/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/oussama/weatherapp/ui/weather/: WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/oussama/weatherapp/utils/: FirebaseErrorHandler.kt  GooglePlayServicesHelper.kt  ImageUtils.kt  LocaleHelper.kt  MapUtils.kt  PermissionUtils.kt  PhoneNumberUtils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_content_copy.xml  ic_eco.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_share.xml  message_card_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_location.xml  fragment_channel_detail.xml  fragment_chat.xml  fragment_create_channel.xml  fragment_edit_profile.xml  fragment_location_detail.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_weather.xml  item_channel.xml  item_message.xml  item_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
