pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        // Removed Mapbox repository since we're using OSMDroid now
    }
}
rootProject.name = "EcoExplorer"
include ':app'
