<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_small">

    <TextView
        android:id="@+id/senderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/messageCardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User Name" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/senderNameTextView"
        app:layout_constraintStart_toEndOf="@+id/senderNameTextView"
        app:layout_constraintTop_toTopOf="@+id/senderNameTextView"
        tools:text="10:30 AM" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/messageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@drawable/message_card_background"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="1dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senderNameTextView"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                tools:text="This is a message from another user. It might be a longer message that wraps to multiple lines." />

            <ImageView
                android:id="@+id/messageImageView"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:adjustViewBounds="true"
                android:contentDescription="Message image"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:src="@android:drawable/ic_menu_gallery"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/locationCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="1dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_small">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Location"
                        android:src="@android:drawable/ic_menu_mylocation" />

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/share_location"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Phone number card removed in favor of long-press interaction -->
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
